{
	"configs" : [
		{
			"remarks" : "",
			"id" : "B8E310D1A6D333BC49F8B3B3B7AABDBB",
			"server" : "165.227.61.12",
			"server_port" : 55555,
			"server_udp_port" : 0,
			"password" : "dongtaiwang.com 123abc",
			"method" : "salsa20",
			"protocol" : "auth_aes128_md5",
			"protocolparam" : "",
			"obfs" : "http_post",
			"obfsparam" : "",
			"remarks_base64" : "",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "",
			"id" : "B8E310D1A6D333BC49F8B3B3B7AABDBB",
			"server" : "149.28.221.40",
			"server_port" : 12345,
			"server_udp_port" : 0,
			"password" : "dongtaiwang.com 123abc",
			"method" : "salsa20",
			"protocol" : "auth_aes128_md5",
			"protocolparam" : "",
			"obfs" : "http_post",
			"obfsparam" : "",
			"remarks_base64" : "",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		}
	],
	"index" : 1,
	"random" : true,
	"sysProxyMode" : 2,
	"shareOverLan" : true,
	"localPort" : 1080,
	"localAuthPassword" : "SyUNWU7xAXf_GpuMPeEL",
	"dnsServer" : "",
	"reconnectTimes" : 2,
	"balanceAlgorithm" : "LowException",
	"randomInGroup" : false,
	"TTL" : 0,
	"connectTimeout" : 5,
	"proxyRuleMode" : 2,
	"proxyEnable" : false,
	"pacDirectGoProxy" : false,
	"proxyType" : 0,
	"proxyHost" : "",
	"proxyPort" : 0,
	"proxyAuthUser" : "",
	"proxyAuthPass" : "",
	"proxyUserAgent" : "",
	"authUser" : "",
	"authPass" : "",
	"autoBan" : false,
	"sameHostForSameTarget" : false,
	"keepVisitTime" : 180,
	"isHideTips" : true,
	"nodeFeedAutoUpdate" : false,
	"serverSubscribes" : [

	],
	"token" : {

	},
	"portMap" : {

	}
}